<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css"> /* COMPACT CAPTCHA */

.capbox {
	background-color: #BBBBBB;
	background-image: linear-gradient(#BBBBBB, #9E9E9E);
	border: #2A7D05 0px solid;
	border-width: 2px 2px 2px 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	padding: 5px 8px 5px 8px;
	border-radius: 4px 4px 4px 4px;
	}

.capbox-inner {
	font: bold 12px arial, sans-serif;
	color: #000000;
	background-color: #E3E3E3;
	margin: 0px auto 0px auto;
	padding: 3px 10px 5px 10px;
	border-radius: 4px;
	display: inline-block;
	vertical-align: middle;
	}

#CaptchaDiv {
	color: #000000;
	font: normal 25px Impact, Charcoal, arial, sans-serif;
	font-style: italic;
	text-align: center;
	vertical-align: middle;
	background-color: #FFFFFF;
	user-select: none;
	display: inline-block;
	padding: 3px 14px 3px 8px;
	margin-right: 4px;
	border-radius: 4px;
	}

#CaptchaInput {
	border: #38B000 2px solid;
	margin: 3px 0px 1px 0px;
	width: 105px;
	}
</style>
    <title>Formular de antrenament!</title>
  </head>
  <body onload="myOnloadFunc();">
    <h3>Formular de antrenament</h3>
    <form  onsubmit="checkform(this);">
    <label for="email">Email:</label>
    <input type="email" name="email"><br><br>
    <label for="emailConfirm">Confirmare Email:</label>
    <input type="email" name="emailConfirm"><br><br>
    <label for="nume">Nume:</label>
    <input type="text" name="nume"><br><br>
    <label for="prenume">Prenume:</label>
    <input type="text" name="prenume"><br><br>
    <label for="serie">Serie CI:</label>
    <input type="text" name="serie"><br><br>
    <label for="numar">Numar CI:</label>
    <input type="text" name="numar"><br><br>
    <label for="vstart">Valabil de la:</label>
    <input type="text" name="vstart"><br><br>
    <label for="vend">Pana la:</label>
    <input type="text" name="vend"><br><br>
    <label for="cnp">CNP:</label>
    <input type="text" name="cnp"><br><br>
    <label for="adresa">Adresa:</label>
    <input type="text" name="adresa"><br><br>
    <label for="judet">Judet:</label>
    <select name="judet" id="Judet-select">
      <option value="">Selectati Judetul..-</option>
      <option value="dog">Timis</option>
      <option value="cat">Caras</option>
      <option value="hamster">/Hunedoara</option>
      <option value="parrot">Arad</option>
    </select><br><br>
    <label for="telefon">Telefon:</label>
    <input type="tel" name="telefon"><br><br>
    <label for="ci">CI:</label>
    <input type="file" name="ci"><br><br>
    <label for="anaf">ANAF:</label>
    <input type="file" name="anaf"><br><br>
    <label for="fiscal">Fiscal local:</label>
    <input type="file" name="fiscal"><br><br>
    <label for="cf">CF:</label>
    <input type="file" name="cf"><br><br>
      <!-- START CAPTCHA -->
<br>
<div class="capbox">

<div id="CaptchaDiv"></div>

<div class="capbox-inner">
Type the number:<br>

<input type="hidden" id="txtCaptcha">
<input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

</div>
</div>
<br><br>
<!-- END CAPTCHA -->

    <input type="submit" value="Submit" >
</form>
<script type="text/javascript">

	let totalTime = 0;

	function myOnloadFunc() {
		console.log('loaded, starting timer');
		setInterval(function () {totalTime = totalTime + 1}, 1000);
	}

// Captcha Script

function checkform(theform){
	theform.preventDefault;
var why = "";



if(theform.CaptchaInput.value == ""){
why += "- Please Enter CAPTCHA Code.\n";
}
if(theform.CaptchaInput.value != ""){
if(ValidCaptcha(theform.CaptchaInput.value) == false){
why += "- The CAPTCHA Code Does Not Match.\n";
}
}
if(why != ""){
alert(why);		 
return false
	   

} else {
	const minutes = Math.floor(totalTime / 60);
	let seconds = totalTime - minutes * 60;
	let firstZero = null;
	if(seconds < 10) {
		firstZero = 0
	}
	alert(`formular completat in ${minutes}:${firstZero}${seconds} , dupa ok dati refresh`);
	return false;
}

}

var a = Math.ceil(Math.random() * 9)+ '';
var b = Math.ceil(Math.random() * 9)+ '';
var c = Math.ceil(Math.random() * 9)+ ''
var d = Math.ceil(Math.random() * 9)+ '';
var e = Math.ceil(Math.random() * 9)+ '';

var code = a + b + c + d + e;
document.getElementById("txtCaptcha").value = code;
document.getElementById("CaptchaDiv").innerHTML = code;

// Validate input against the generated number
function ValidCaptcha(){
var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
if (str1 == str2){
return true;
}else{
return false;
}
}

// Remove the spaces from the entered and generated code
function removeSpaces(string){
return string.split(' ').join('');
}
</script>

  </body
</html>
